In [2]:
# Import necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup
from sqlalchemy import create_engine

In [8]:
base_url = 'https://www.kaiandkaro.com/vehicles?model__make__vehicle_type=Automobile'
response = requests.get(base_url)
soup = BeautifulSoup(response.text, 'html.parser')

In [9]:
# Get the last element from the pagination list
page_links = soup.find_all('li', class_ = 'chakra-wrap__listitem css-1yp4ln')
max_page = int(page_links[-1].text)
print(f"Scraping {max_page} pages...")

Scraping 99 pages...

In [10]:
car_list = []
for page_num in range(1, max_page):
    url = f"{base_url}&page={page_num}"
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')
    car_details = soup.find_all('div', class_ = 'chakra-linkbox css-1kh7oap')
    for car_detail in car_details:
        try:
            name = car_detail.find('h2', class_='chakra-heading css-18j379d').text.strip()
        except:
            name = " "
        try:
            transmission_type = car_detail.find('span', class_='css-evl6jo').text.strip()
        except:
            transmission_type = " "
        try:
            engine_size = car_detail.find('span', class_='css-evl6jo')[1].text.strip()
        except:
            engine_size = " "
        try:
            usage_origin = car_detail.find('span', class_='css-b03jaa').text.strip()
        except:
            usage_origin = " "
        try:
            year = car_detail.find('span', class_='chakra-badge css-1dub5x4').text.strip()
        except:
            year = " "
        try:
            price = car_detail.find('p', class_='chakra-text css-0').text.strip()
        except:
            price = " "

        car_dict = {'Name':name,
                    'Transimission_Type':transmission_type,
                    'Engine_Size':engine_size,
                    'Usage Origin':usage_origin,
                    'Year':year,
                    'Price':price}
        car_list.append(car_dict)

car_df = pd.DataFrame(car_list)
car_df

,Name,Transimission_Type,Engine_Size,Usage Origin,Year,Price
0,Isuzu MUX,Automatic,,Foreign Used,2022,"KES 8,600,000"
1,Mazda CX5,Automatic,,Foreign Used,2019,"KES 4,788,209"
2,Toyota Fortuner,Automatic,,Foreign Used,2021,"KES 8,182,000"
3,Toyota Harrier,Automatic,,Foreign Used,2017,"KES 3,999,999"
4,Citroen C4 Cactus,Automatic,,Foreign Used,2017,"KES 1,859,000"
...,...,...,...,...,...,...
2445,Nissan Note E-Power,Automatic,,Foreign Used,2017,"KES 1,349,999"
2446,Nissan Juke,Automatic,,Kenyan Used,2014,"KES 1,350,000"
2447,Range Rover Vogue TDV6,Automatic,,Foreign Used,2016,"KES 11,500,000"
2448,Range Rover Sport HSE,Automatic,,Foreign Used,2016,"KES 9,400,000"
2449,Mazda CX-5,Automatic,,Foreign Used,2016,"KES 3,450,000"

In [15]:
car_df.to_csv('car_df.csv')

In [12]:
# Database credentials
db_user = 'root'
db_password = 'password'
db_host = 'localhost'
db_name = 'car_database'

In [13]:
# Create a connection to MySQL database
engine = create_engine(f'mysql+mysqlconnector://{db_user}:{db_password}@{db_host}/{db_name}')

In [14]:
# Save the dataframe to mysql
table_name = 'car_database'
car_df.to_sql(name = table_name, con = engine, if_exists = 'replace', index = False)

2450